cff-version: 1.2.0
message: "If you use this analysis framework or data, please cite it as below."
type: dataset
title: "Constitutional Lock-in and the Phenotypic Expression of Legal Regimes: Argentina's Labor Market as Irreversible Institutional Morphology"
authors:
  - family-names: "Lerer"
    given-names: "Ignacio Adrián"
    email: "adrian@lerer.com.ar"
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0007-6378-9749"
abstract: "This working paper applies the IusMorfos framework to analyze constitutional law as extended phenotype, explaining Argentina's 100% labor reform failure rate (23 attempts, 1991-2025) through irreversible institutional morphology. Using a Constitutional Lock-in Index (CLI=0.87), Lyapunov stability analysis, and comparative constitutional analysis across four countries (Argentina, Brazil, Spain, Chile), we prove mathematical irreversibility and predict 12.4% success probability for Milei's upcoming reform attempts. The analysis includes empirical datasets (historical reforms, CSJN jurisprudence, zombie CCT census), executable Bayesian prediction models, and complete replication materials."
keywords:
  - constitutional lock-in
  - labor reform
  - Argentina
  - institutional irreversibility
  - IusMorfos framework
  - phenotypic expression
  - legal morphology
  - judicial doctrine
  - comparative constitutional law
  - system dynamics
  - Bayesian prediction
version: 1.0.0
date-released: 2025-09-01
license: CC-BY-4.0
repository-code: "https://github.com/adrianlerer/Argentina-Labor-Regime-Analysis-2025"
url: "https://github.com/adrianlerer/Argentina-Labor-Regime-Analysis-2025"
preferred-citation:
  type: working-paper
  authors:
    - family-names: "Lerer"
      given-names: "Ignacio Adrián"
      orcid: "https://orcid.org/0009-0007-6378-9749"
  title: "Constitutional Lock-in and the Phenotypic Expression of Legal Regimes: Argentina's Labor Market as Irreversible Institutional Morphology"
  year: 2025
  month: 9
  url: "https://github.com/adrianlerer/Argentina-Labor-Regime-Analysis-2025"
  keywords:
    - "constitutional lock-in"
    - "labor reform"
    - "Argentina"
    - "institutional irreversibility"
    - "IusMorfos framework"
    - "phenotypic expression"
  notes: "An IusMorfos Framework Application to Path Dependencies in Latin American Constitutional Political Economy (1991-2025). SSRN Working Paper - Forthcoming"
